*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.normal{
    background-color: #a6a877
}

.grass{
    background-color: #77c850
}

.fire{
    background-color:#ee7f30;
}

.water{ 
    background-color: #678fee;
}

.electric{ 
    background-color: #f7cf2e;
}

.ice{ 
    background-color: #98d5d7;
}

.ground{ 
    background-color: #dfbf69;
}

.flying{ 
    background-color: #a98ff0;
}

.poison{ 
    background-color: #a040a0;
}

.fighting{ 
    background-color: #bf3029;
}

.psychic{ 
    background-color: #f65687;
}

.dark{ 
    background-color: #725847;
}

.rock{ 
    background-color: #b8a137;
}

.bug{ 
    background-color: #a8b720;
}

.ghost{ 
    background-color: #6e5896;
}

.steel{ 
    background-color: #b9b7cf;
}

.dragon{ 
    background-color: #6f38f6;
}

.fairy{ 
    background-color: #f9aec7;
}

section h2{
    color: rgb(0, 0, 0);
    margin: 1rem;
}

.number{
    color: #0000002a;
    text-align: right;
    font-size: .625rem;
}

.nome{
    font-size: 1.2rem;
    text-transform: capitalize;
}

ol{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr ;
}

ol li {
    margin: .5rem;
    padding: 2rem 1rem;
    color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

ol li img{
    max-width: 100%;
    height: 90px;
    align-self: flex-end;
}

div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.types {
    display: flex;
    flex-direction: column;
}

.types li{
    margin: .25rem 0;
    padding: .25rem .5rem;
    font-size: .725rem;
    text-align: center;
    filter: brightness(1.1);
}

section{
    padding: 1rem;
    background-color: #9d9b9ba4;
    height: 100%;
    width: 100vw;
}

.pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button{
    font-size: .625;
    padding: .25rem .5rem;
    margin: .25rem 0;
    color: #fff;
    background-color: #6c79db;
    border:none;
    border-radius: 1rem;
    
}

.abl{
    font-size: .625;
    padding: .25rem .5rem;
    margin: .25rem 0;
    color: #fff;
    background-color: #6c79db;
    border:none;
    border-radius: 1rem;
    box-shadow: 1px 5px 12px black;
}

@media screen and (min-width: 992px){
    section{
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 380px){
    ol{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px){
    ol{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    ol{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}